{
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  },
  "dependencies": {
    "electron-is-dev": "2.0.0",
    "electron-next": "3.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@calmery-chan/eslint-config": "1.0.1",
    "@types/node": "15.12.5",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "electron": "13.1.4",
    "electron-builder": "22.11.7",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "next": "11.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "typescript": "4.3.4"
  },
  "license": "MIT",
  "main": "main/index.js",
  "name": "with-electron-typescript",
  "productName": "ElectronTypescriptNext",
  "scripts": {
    "build": "npm run build-renderer && npm run build-electron",
    "build-electron": "tsc -p main",
    "build-renderer": "next build renderer && next export renderer",
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "dist": "npm run build && electron-builder",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext .ts --ext .tsx --ignore-path .gitignore .",
    "lint:prettier": "prettier --check --ignore-path .gitignore .",
    "pack-app": "npm run build && electron-builder --dir",
    "type-check": "tsc"
  },
  "version": "1.0.0"
}
